{
  "name": "bootstrap3-wysihtml5-bower",
  "version": "0.2.12-wip",
  "main": [
    "dist/bootstrap3-wysihtml5.min.css",
    "dist/bootstrap3-wysihtml5.min.js"
  ],
  "dependencies": {
    "wysihtml5": "~0.3.0",
    "bootstrap": "~3.1.0",
    "handlebars": "~1.3.0",
    "jquery": ">=1.9.0 <2.1.0"
  },
  "homepage": "https://github.com/Waxolunist/bootstrap3-wysihtml5-bower",
  "authors": [
    "Christian Sterzl <christian.sterzl@gmail.com>"
  ],
  "description": "Bootstrap 3 compatible wysiwyg editor",
  "keywords": [
    "bootstrap",
    "wysiwyg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "src"
  ]
}
